<style>
  .flex-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  height: 100%;
}
  .item {
    margin-top: 25px;
  }
  .item2 {
    margin-top: 0px;
  }
  .item img { height: 200px; }
   .item2 img { height: 200px; }

 body { 
  background-image: url('./compile_blur.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center; 
}
</style>
<div class="flex-container">
  <!--<div class="PresaveAlbum item2"><a href="https://distrokid.com/hyperfollow/compile/reaching-3"><img src="./PreSave.png"></a></div>-->
  <div class="NewLyricsVideo item2"><a href="https://www.youtube.com/watch?v=XjFjR-7LGPk"><img src="./NewLyricsVideo.png"></a></div>
  <div class="Facebook item"><a href="https://www.facebook.com/CompileBand/"><img src="./find_facebook.png"></a></div>
  <div class="Spotify item"><a href="https://open.spotify.com/artist/6ZC5h91sm5YibuZXflqjLA"><img src="./Spotify.png"></div>
  <div class="YouTube item"><a href="https://www.youtube.com/channel/UCaBXItZ-tO__3YCPPW6FVHg"><img src="./listen_youtube.png"></div>
  <div class="AppleMusic item"><a href="https://music.apple.com/us/album/reaching/1551390138?uo=4"><img src="./AppleMusic.png"></a></div>
  <!--<div class="Deezer item"><a href="https://www.deezer.com/en/album/107274612"><img src="./Deezer.png"></a></div>-->
</div>
